# Configuration file
quarkus.http.port = 8095
quarkus.http.cors=true



# Do not show errors when client closes the SSE channel without properly closing it
quarkus.log.category."io.netty.channel.AbstractChannelHandlerContext".level=ERROR